.project-card {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    aspect-ratio: 1/1;

    gap: 10px;

    @media (any-hover: hover) {
        &:hover {
            button {
                background-color: $white;
            }

            div {
                background-color: $white;

                svg {
                    stroke: $green;
                }
            }

            h3 {
                color: $white;
                background-color: $black;

            }
        }
    }

    // .project-card__img

    &__img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }




    h3 {
        position: relative;
        z-index: 1;
        border-radius: 2px;
        background-color: $green;

        display: flex;
        align-items: center;
        justify-content: center;

        text-align: center;
        padding: 10px 15px;

        transition: all 0.3s ease 0s;

        color: $white;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.3;
        text-transform: uppercase;
        transition: all 0.3s ease 0s;
    }

    div {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        flex: 0 0 50px;
        width: 50px;
        height: 50px;
        background-color: $green;
        transition: all 0.3s ease 0s;

        img,
        svg,
        picture {
            width: 15px;
            height: 15px;
            stroke: $white;
            stroke-width: 3px;
            transition: all 0.3s ease 0s;
        }

        @media (max-width:1300px) {
            display: none;
        }
    }

    @media (max-width:1024px) {
        flex: 0 0 auto;
        width: 370px;
    }
}

.advantages-card {
    border-radius: 10px;
    overflow: hidden;
    background-color: $gray;

    // .advantages-card__img

    &__img {
        position: relative;
        width: 100%;
        padding-bottom: 74%;

        img,
        picture {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            object-fit: cover;
        }
    }

    // .advantages-card__content

    &__content {

        h3 {
            padding: 15px 25px;
            color: $green;
            font-size: 22px;
            font-weight: 600;
            line-height: normal;

            @media (max-width:1024px) {
                font-size: 21px;
                padding: 10px 20px;
            }
        }

        ol {
            border-top: 2px solid $green;
            padding: 15px 25px;

            @media (max-width:1024px) {
                padding: 15px 20px;
            }

            & > :not(:last-child) {
                margin-bottom: 15px;

                @media (max-width:1024px) {
                    margin-bottom: 10px;
                }
            }

            li {
                font-size: 15px;
                font-weight: 400;
                line-height: normal;
                list-style: disc;
                margin-left: 18px;
            }
        }
    }
}

.contacts-item {
    display: flex;
    flex-direction: column;
    gap: 17px;

    background-color: $green;
    color: $white;
    padding: 34px 23px;
    border-radius: 10px;

    @media (max-width:1024px) {
        padding: 26px 20px;
    }

    label {
        display: block;
        flex: 1 1 auto;

        font-size: 18px;
        line-height: 120%;
        text-transform: uppercase;

        @media (max-width:1024px) {
            font-size: 14px;
        }
    }

    a {
        display: flex;
        align-items: center;
        gap: 17px;

        span {
            width: 73px;
            height: 73px;
            flex: 0 0 auto;
            background-color: $white;

            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

            @media (max-width:1024px) {
                width: 60px;
                height: 60px;
            }


            img,
            svg {
                width: 50%;
                flex: 0 0 auto;
            }
        }

        color: #FFF;

        font-size: 24px;
        font-weight: 700;
        line-height: 120%;
        text-transform: uppercase;

        @media (max-width:1024px) {
            font-size: 16px;
        }
    }

    &:last-child a {
        font-size: 18px;
        font-weight: 400;
        line-height: 120%;

        @media (max-width:1024px) {
            font-size: 14px;
        }
    }

    &:nth-child(2) a {
        font-size: 18px;
        font-weight: 700;
        line-height: 90%;

        @media (max-width:1024px) {
            font-size: 14px;
        }
    }
}