.grid {
    display: grid;
    gap: 60px 15px;

    @media (max-width: 1024px) {
        gap: 45px 10px;
    }

    @media (max-width: 768px) {
        gap: 30px;
    }

    // .grid-2

    &-2 {
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        a {
            display: block;
        }
    }

    // .grid-3

    &-3 {
        grid-template-columns: repeat(3, 1fr);
        gap: 60px 15px;

        @media (max-width: 1024px) {
            gap: 45px 10px;
        }

        @media (max-width: 768px) {
            gap: 30px;
            grid-template-columns: 1fr;
        }
    }

    // .grid-8

    &-8 {
        grid-template-columns: repeat(8, 1fr);
        gap: 15px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(6, 1fr);
        }

        @media (max-width: 600px) {
            gap: 5px;
            grid-template-columns: 1fr;
            grid-template-columns: repeat(3, 1fr);
        }

        a {
            display: block;
        }
    }
}
