.hero {
    margin-top: 40px;

    @media (max-width:1024px) {
        margin-top: 20px;
        margin-bottom: 160px;
    }

    // .hero__body

    &__body {
        display: grid;
        grid-template-columns: 1fr 625px;
        @include adaptive-value('gap', 45, 15, 1);
        position: relative;

        @media (max-width:1024px) {
            display: block;
            height: 520px;
        }
    }

    // .hero__content

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;


        @media (max-width:1024px) {
            padding: 12px 20px 77px 20px;

            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        h1 {
            margin-bottom: 50px;
            position: relative;
            z-index: 2;

            @media (max-width:1024px) {
                color: $white;
            }
        }


        p {
            position: relative;
            z-index: 2;
            @include adaptive-value('font-size', 27, 14, 1);
            @include adaptive-value('margin-bottom', 44, 20, 1);

            font-weight: 400;
            line-height: 100%;

            @media (max-width:1024px) {
                color: $white;
            }

        }

        ._btn-stroke {
            @media (max-width:1024px) {
                color: $white;
                border-color: $white;
            }
        }
    }

    // .hero__list

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;

        @media (max-width:1300px) {
            gap: 8px;
            margin-top: 10px;
        }

        @media (max-width:1024px) {
            position: absolute;
            left: 0;
            width: 100%;
            top: 100%;
        }

        li {
            width: 100%;
            background-color: $gray;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;

            font-size: 15px;
            font-weight: 500;
            line-height: 1.2;
            text-transform: uppercase;

            @media (max-width:1024px) {
                padding: 10px;
                gap: 10px;
                border-radius: 5px;
            }

            @media (max-width:425px) {
                font-size: 9px;
                line-height: 1.1;
            }

            img,
            svg {
                width: 34px;
                height: 34px;

                @media (max-width:1024px) {
                    width: 26px;
                    height: 26px;
                }
            }
        }
    }

    // .hero__actions

    &__actions {
        display: flex;
        align-items: center;
        width: 100%;
        @include adaptive-value('gap', 40, 5, 1);
        position: relative;
        z-index: 2;

        @media (min-width:1025px) {
            margin-bottom: 45px;
        }

        @media (max-width:1300px) and (min-width:1025px) {
            flex-direction: column;
        }

        @media (max-width:1024px) {
            margin-bottom: 20px;
        }

        @media (max-width:768px) {
            flex-direction: column;
        }

        a {
            width: 100%;
        }

    }

    // .hero__slider

    &__slider {
        height: 100%;

        @media (min-width:1025px) {
            width: 625px;
            min-height: 660px;
        }

        @media (max-width:1024px) {
            width: 100%;
        }

        .swiper {
            position: relative;
        }

        .swiper,
        .swiper-wrapper,
        .swiper-slide {
            width: 100%;
            height: 100%;
        }


        .swiper-slide {
            border-radius: 10px;
            overflow: hidden;
            height: auto;

            img,
            picture {
                width: 100%;
                height: 100%;
                pointer-events: none;
                object-fit: cover;
            }

        }



        // .hero__slider-controls

        &-controls {
            position: absolute;
            right: 20px;
            left: 20px;
            bottom: 20px;
            z-index: 2;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 17px;

            .pagination {
                z-index: 2;
                position: relative;
            }


            .prev,
            .next {
                @media (min-width:1025px) {
                    width: 60px;
                    height: 60px;
                    background-color: $black;

                    img,
                    svg {
                        stroke: $white;
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            .pagination {
                @media (min-width:1025px) {
                    gap: 20px;
                }

                span {
                    @media (min-width:1025px) {

                        background-color: $black;
                        border: 0;
                        width: 26px;
                        height: 26px;

                        &.swiper-pagination-bullet-active {
                            background-color: $white;
                        }

                        &:after {
                            display: none;
                        }
                    }

                    @media (max-width:1024px) {
                        &:after {
                            background-color: $white;
                        }
                    }
                }
            }
        }


    }
}